# periodic-table-viewer

./: .gitignore  CLAUDE.md  periodic-table-viewer.slnx
.claude/skills/run-tui/: SKILL.md
.github/workflows/: ci.yml
src/: Directory.Build.props
src/PT/: Decay.cs  ElectronConfig.cs  Element.cs  ElementGrid.cs  Elements.cs  Layout.cs  PT.csproj  Subscripts.cs
src/PT.Tests/: DecayTests.cs  ElectronConfigLatexTests.cs  ElectronConfigurationTests.cs  ElementGridTests.cs  ElementsTests.cs  LayoutTests.cs  PT.Tests.csproj  PeriodicTableLayoutTests.cs  SubscriptsTests.cs
src/PT.Tui/: DetailPanel.cs  ElectronConfig.cs  PT.Tui.csproj  PeriodicTableWidget.cs  Program.cs
src/PT.Tui/Soft/: OrbitalPanel.cs  SixelDecayChainPanel.cs  SoftRenderer.cs  SoftText.cs
