<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PeriodicTable.Tui</RootNamespace>
    <AssemblyName>pt-tui</AssemblyName>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PT\PT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PeriodicTableWidget.BuildTree is internal; the layout parity tests exercise it. -->
    <InternalsVisibleTo Include="PT.Tests" />
  </ItemGroup>

  <!-- Alias the DIR.Lib.Layout namespace so call sites read as the qualified Layout.Node / Layout.Builder
       form (same convention as TianWen). The app's element-grid helper is `ElementGrid`, so `Layout` is free. -->
  <ItemGroup>
    <Using Include="DIR.Lib.Layout" Alias="Layout" />
  </ItemGroup>

  <!-- Console.Lib + transitive DIR.Lib: sibling-repo trick. When both
       SharpAstro working copies exist next to this repo, build against
       them via ProjectReference so changes to either are picked up
       without a NuGet bump. CI builds (and any clone without the siblings)
       fall through to the published PackageReference. -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\..\Console.Lib\src\Console.Lib\Console.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="Console.Lib" Version="3.3.*" />
  </ItemGroup>
</Project>
